*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(14, 13, 13);

}
nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
    width: 100%;
    color: aliceblue;
    font-size: larger;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    z-index: 1000;
}
.nav-head{
    font-size: 35px;
    letter-spacing: 1px;
}
.nav-head span{
    color: #ff00a6;
}
li{
    display: flex;
    float: inline-start;
    overflow: hidden;
}
li a{
    padding: 15px;
    display: block;
    color: aliceblue;
}
li a:hover{
    color: rgb(228, 34, 138);
    transition: 1.5s;
}
.contact-btn{
    padding: 10px 30px;
    color: black;
    margin-left: 8rem;
    background-color: rgb(220, 175, 52);
    font-size: larger;
    cursor: pointer;
}
.contact-btn:hover{
    color: azure;
    border: 3px solid #c646da;
    background: transparent;
    border-radius: 25px;
}
.check-btn{
    font-size: 30px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.checkbox{
    display: none;
}
@media screen and(max-width:952px){
    .nav-head{
        font-size: 30px;
    }
    .nav li a{
        font-size: 18px;
    }
    nav.contact-btn{
        margin-left: 20px;
    }

}
@media screen and(max-width:820px){
    .checkbtn{
        display: block;
        margin-left: 150px;
    }
    .nav-head{
        padding-left: 10px;
    }
    nav ul{
        z-index: 1000;
        position: fixed;
        width: 60%;
        height: 50vh;
        background-color: black;
        top: 50px; right: -100%;
        padding: 20px;
        transition: all.5s;
    }
    nav li{
        text-align: center;
        display: block;
        float: left;
        width: 330px;
        height: 60px;
        padding: 5px;
    }
    nav .contact-btn{
        width: 90%;
    }
    nav li a{
        font-size: 20px;
        color: azure;
    }
    .checkbox:checked ~ ul{
        right: 0;
    }

}
.Home{
    padding: 220px 100px;
    color: azure;
    display: flex;
    justify-content: space-around;
    gap: srem;

}
.description{
    padding-top: 20px;
}
.description h1{
    font-size: 30px;
    font-weight: 700;
}
.description h1 span{
    color: rgb(230, 5, 192);
    font-size: 55px;
}
.description h2{
    margin-top: 20px;
    font-size: small;
    font-weight: 600;
}
.description h2 span{
    color: deeppink;
    position: relative;
}
.description h2 span:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0px;
    height: 100%;
    border-left: 4px solid #d12cb6;
    background-color: rgb(20, 20, 20);
    animation: text 5s infinite backwards steps(10);
}
@keyframes text{
    0%{
        left: 0;
    }
    50%{
        left: 100%
    }
    100%{
        left: 0;
    }
}
.description p{
    width: 500px;
    margin-top: 20px;
}
.font i{
    margin: 25px 8px;
    border: 2px solid #d42ab2;
    border-radius: 50%;
    padding: 13px;
    font-size: 20px;
    cursor: pointer;
}
.font i:hover{
    background-color: #d42ab2;
    transform: translateY(-15px);
    box-shadow: 0px 0px 15px #d42ab2;
}
.Home img{
    background-color: #ff00a6;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #fc00c9;
    filter: brightness(1,1);
    transition: .8s ease-in-out;
    animation: animate 3s ease-in-out forwards infinite;
}
.home img:hover{
    box-shadow: 0px 0px 50px #ff08ce;
}
@keyframes animate
    {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);
    }
}
@media screen and (max-width:820px){
    .home img{
        margin-top: -7rem;
        margin-left: -1rem;
        margin-bottom: -5rem;
        width: 390px;
        height: 340px;
    }
    .Home{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .description{
        margin-left: -4rem;
    }
    .description h1{
        font-size: 40px;
    }
    .description h1 span{
        font-size: 40px;
    }
    .description h2{
        font-size: 25px;
    }
    .description p{
        font-size: 15px;
    }
}
.About{
    display: flex;
    justify-content: space-around;
    margin: 100px 150px;
    gap: 60px;
    padding-top: 100px;
    color: azure;
}
.about-photo img{
    background-color: #fc00c9;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #fc00c9;
    filter: brightness(3,3);
    animation: animate1 3s ease-in-out forwards infinite;
}
@keyframes animate1{
    0%{
        transform: translateY(0px);
    }
    10%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.About-section{
    margin-bottom: 30px;
}
.About-section h1{
    font-size: 50px;
}
.About-section span{
    color: #ff00a6;
}
.About-section p{
    margin-top: 15px;
}
.about-btn{
    padding: 13px 25px;
    font-size: 20px;
    background-color: #fc00c9;
    margin-top: 25px;
    border-radius: 25px;
    box-shadow: 0px 0px 15px;
    border: none;
    cursor: pointer;
}
.about-btn:hover{
    color: azure;
    border: 3px solid #c646da;
    background: transparent;
    border-radius: 25px;
}
@media screen and (max-width:820px){
    .about{
        display: block;
        margin-top: -13rem;
    }
    .About-section{
        margin-left: -8rem;
        width: 470px;
    }
    .About-section h1{
        font-size: 35px;
    }
    .about-photo{
        width: 200px;
        height: 250px;
        margin: 50px -70px;
    }
    .about-btn{
        padding: 10px 20px;
        font-size: 18px;
    }
}
h1.skill-section{
    margin-top: 15rem;
    color: azure;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;

}
h1.skill-section span{
    color: #fc00c9;
}
div.card{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: justify;
    margin: 70px;
    color: azure;
}
.skill-card{
    background-color: rgb(14, 13, 13);
    padding: 30px;
    border-radius: 10px;
}
.skill-card:hover{
    border: 2px solid #fc00c9;
    background-color: #a10069;
    transform: translateY(-20px);
}
.skill-card i{
    font-size: 40px;
    color: #ff00a6;
}
.skill-card h2{
    font-size: 30px;
    margin-top: 20px;
    color: #ff00a6;
}
.skill-card p{
    margin-top: 20px;
    margin-bottom: 10px;
}
.skill-card a{
    font-size: large;
    color: #ff00a6;
}
@media screen and (max-width:820px){
    h1.skill-section{
        font-size: 35px;
        margin-bottom: -40px;
    }
    .card{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .skill-card{
        margin-top: 20px;
    }
    .skill-card{
        font-size: 25px;
    }
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    position: relative;
    overflow: hidden;
    object-fit: cover;
    box-sizing: border-box;
}
.work img{
    width: 75%;
    border-radius: 10px;
    font-display: block;
    transition: .4s ease-in-out;
}
.work img:hover{
    transform: translateY(-20px) scale(1,1);
}
@media screen and (max-width:820px){
    h1.sub-title{
        font-size: 35px;
    }
    .work-list{
        grid-template-columns: 1fr;
        margin-bottom: 200px;
        flex-wrap: wrap;
    }
    .work{
        margin-bottom: -170px;
    }
}
h1.sub-title{
    color: white;
    font-size: 50px;
    text-align: center;
    margin: 150px 0px 40px 0px;
}
h1.sub-title span{
    color:  rgb(237, 13, 174);
}
.form h1{
    margin: 150px 0px 40px 0px;
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 80px;
}
.form h1 span{
    color: #ff00a6;
}
.form input,textarea{
    width: 550px;
    margin: 10px 340px;
    padding: 15px;
    background-color: #373434;
    font-size: 18px;
    color: white;
    border-radius: 5px;
}
.form .form-btn{
    padding: 15px 50px;
    font-size: 20px;
    background-color: #f51e9f;
    margin: 1.5rem 33rem;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #f51e9f;
    cursor: pointer;
    border: none;
    transition: .4s ease-in-out;
}
.form .form-btn:hover{
    background: transparent;
    border: 2px solid #f51e9f;
    color: white;
}
.footer{
    margin-top: 20px;
    background-color: black;
    color: white;
    padding: 30px;
    font-size: 20px;
    text-align: center;
}
*::selection{
    background-color: #ff00a6;
}
@media screen and (max-width:820px){
    .form h1{
        font-size: 35px;
    }
    .form input,textarea{
        margin-left: 50px;
        width: 450px;
    }
    .form .form-btn{
        margin-left: 14rem;
        padding: 10px 25px;
        font-size: 18px;

    }
    }
